<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style type="text/css">
    body {
      font-size: 13px;
    }

    .word-block {
      display: flex;
      align-items: center;
      gap: 10px;
      width: calc(100%-40px);
      transition: .2s background-color;
      margin: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    .word-block > * { padding: 10px; margin: 10px; }

    .question {
      min-width: 200px;
      border-right: 1px solid grey;
    }

    .answer {
      flex-grow: 1;
      background-color: azure;
      outline: none;
      border: 1px solid grey;
    }

    .check {
      cursor: pointer;
      border-radius: 0;
      border: 0;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .wrong {
      background-color: mistyrose !important;
    }

    .correct {
      background-color: #b6e2c1 !important;
    }

    .focus {
      background-color: #cad3f8;
    }

    .action-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0;
    }

    .action-button.correct {
      background-color: #00ff55;
    }

    .action-button.wrong {
      background-color: #ff0000;
    }

    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
    }

    .popup div {
      display: block;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #main-nav {
      margin: 10px;
      display: flex;
      gap: 20px;
    }

    #main-nav>button {
      flex-grow: 1;
      display: block;
      height: 60px;
      margin: 20px auto;
      cursor: pointer;
      border: 0;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #submit {
      background-color: rgb(99, 90, 133);
      color: white;
      cursor: pointer;
    }

    #submit:disabled {
      transition: .5s background-color;
      background-color: #a5a5a5;
      cursor: default;
    }

    #allCheck {
      background-color: rgb(65, 157, 160);
      color: white;
    }

    [data-tooltip] {
      position: relative;
      z-index: 2;
      cursor: pointer;
    }

    [data-tooltip]::before,
    [data-tooltip]::after {
      position: absolute;
      display: none;
      opacity: 0.85;
    }

    [data-tooltip]::before {
      content: attr(data-tooltip);
      background: #000;
      color: #fff;
      font-size: 13px;
      padding: 5px;
      border-radius: 5px;
      white-space: nowrap;
      text-decoration: none;
    }

    [data-tooltip]::after {
      width: 0;
      height: 0;
      border: 6px solid transparent;
      content: '';
    }

    [data-tooltip]:hover::before,
    [data-tooltip]:hover::after {
      display: block;
    }

    [data-tooltip][data-placement="left"]::before {
      top: -25%;
      right: 100%;
      margin-right: 10px;
    }

    [data-tooltip][data-placement="left"]::after {
      border-left-color: #000;
      border-right: none;
      top: 50%;
      right: 100%;
      margin-top: -6px;
      margin-right: 4px;
    }

    [data-tooltip][data-placement="right"]::before {
      top: -25%;
      left: 100%;
      margin-left: 10px;
    }

    [data-tooltip][data-placement="right"]::after {
      border-right-color: #000;
      border-left: none;
      top: 50%;
      left: 100%;
      margin-top: -6px;
      margin-left: 4px;
    }

    [data-tooltip][data-placement="top"]::before {
      bottom: 100%;
      left: 0;
      margin-bottom: 10px;
    }

    [data-tooltip][data-placement="top"]::after {
      border-top-color: #000;
      border-bottom: none;
      bottom: 100%;
      left: 10px;
      margin-bottom: 4px;
    }

    [data-tooltip][data-placement="bottom"]::before {
      top: 100%;
      left: 0;
      margin-top: 10px;
    }

    [data-tooltip][data-placement="bottom"]::after {
      border-bottom-color: #000;
      border-top: none;
      top: 100%;
      left: 10px;
      margin-top: 4px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="main-nav">
    <button id="allCheck">All Check</button>
    <button id="submit" disabled>Submit</button>
  </div>
  <script src="index.js" type="text/javascript"></script>
  <script type="text/javascript">
    window.onload = App;
  </script>
</body>

</html>